POSTGRES_USER=postgres
POSTGRES_PASSWORD=eded404
POSTGRES_DB=postgres
REDIS_HOST=redis
#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0
#DATABASE_URL=postgresql://postgres:eded404@postgres:5432/postgres 
SERPER_API_KEY=a96193e20017779ff091d30ecbe07cd75c7f5560
TAVILY_API_KEY=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
OPENAI_API_KEY=glhf_3d73d1c0bcc375e0c7a8a7247e7432a8
OPENAI_API_BASE=https://glhf.chat/api/openai/v1
OPENAI_MODEL_NAME=openai/hf:mistralai/Mixtral-8x22B-Instruct-v0.1
GEMINI_API_KEY=AIzaSyBFZ7nl5Ixu6cBJ2NP6GtsrDYy0kNus1pw
CELERY_SERVICE_ACCESS_PASSWORD=random1234