[supervisord]
nodaemon=true

[program:celery]
command=celery -A src.celery_app worker --loglevel=info
directory=/study_buddy
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:fastapi]
command=uvicorn src.app:app --host 0.0.0.0 --port 8000
directory=/study_buddy
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:setup_roles]
command= python src.setup_services.py
directory=/study_buddy
autostart=true
autorestart=true
stderr_logfile=/var/log/setup_roles.err.log
stdout_logfile=/var/log/setup_roles.out.log


