[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log

[program:celery]
command=celery -A src.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/celery.err.log
stdout_logfile=/app/logs/celery.out.log
environment=TMPDIR="/app/tmp"

[program:fastapi]
command=uvicorn src.app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/fastapi.err.log
stdout_logfile=/app/logs/fastapi.out.log
environment=TMPDIR="/app/tmp"



